services:
  - type: web
    name: movies-et-moi
    runtime: java
    plan: free
    buildCommand: ./mvnw package -DskipTests
    startCommand: java -jar target/*.jar
    healthCheckPath: /health
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod 